name: flutter_app
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.3.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  google_fonts: ^6.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  flutter_svg: ^2.0.10+1

flutter:
  uses-material-design: true
  assets:
  - assets/images/image_2.png
  - assets/vectors/vector_184_x2.svg
  - assets/vectors/vector_70_x2.svg
  - assets/vectors/container_72_x2.svg
  - assets/vectors/rectangle_223_x2.svg
  - assets/vectors/container_45_x2.svg
  - assets/vectors/vector_254_x2.svg
  - assets/vectors/vector_204_x2.svg
  - assets/vectors/vector_46_x2.svg
  - assets/vectors/rectangle_3_x2.svg
  - assets/vectors/vector_290_x2.svg
  - assets/vectors/vector_61_x2.svg
  - assets/vectors/vector_9_x2.svg
  - assets/vectors/vector_87_x2.svg
  - assets/vectors/rectangle_4_x2.svg
  - assets/vectors/vector_8_x2.svg
  - assets/vectors/vector_79_x2.svg
  - assets/vectors/vector_165_x2.svg
  - assets/vectors/vector_373_x2.svg
  - assets/vectors/vector_100_x2.svg
  - assets/vectors/vector_119_x2.svg
  - assets/vectors/group_184_x2.svg
  - assets/vectors/hamburger_9_x2.svg
  - assets/vectors/vector_73_x2.svg
  - assets/vectors/container_77_x2.svg
  - assets/images/image_2.png
  - assets/vectors/container_24_x2.svg
  - assets/vectors/vector_304_x2.svg
  - assets/vectors/vector_329_x2.svg
  - assets/vectors/group_811_x2.svg
  - assets/vectors/vector_241_x2.svg
  - assets/vectors/rectangle_313_x2.svg
  - assets/vectors/vector_413_x2.svg
  - assets/vectors/vector_238_x2.svg
  - assets/vectors/group_182_x2.svg
  - assets/vectors/vector_138_x2.svg
  - assets/vectors/vector_89_x2.svg
  - assets/vectors/rectangle_411_x2.svg
  - assets/vectors/container_83_x2.svg
  - assets/vectors/hamburger_17_x2.svg
  - assets/vectors/vector_407_x2.svg
  - assets/vectors/vector_145_x2.svg
  - assets/vectors/vector_107_x2.svg
  - assets/vectors/container_37_x2.svg
  - assets/vectors/vector_190_x2.svg
  - assets/vectors/vector_207_x2.svg
  - assets/vectors/container_36_x2.svg
  - assets/vectors/vector_45_x2.svg
  - assets/vectors/vector_114_x2.svg
  - assets/vectors/vector_43_x2.svg
  - assets/vectors/vector_316_x2.svg
  - assets/vectors/rectangle_222_x2.svg
  - assets/vectors/vector_414_x2.svg
  - assets/vectors/container_41_x2.svg
  - assets/vectors/container_22_x2.svg
  - assets/vectors/vector_293_x2.svg
  - assets/vectors/vector_27_x2.svg
  - assets/images/image_2.png
  - assets/vectors/container_88_x2.svg
  - assets/vectors/vector_218_x2.svg
  - assets/vectors/rectangle_26_x2.svg
  - assets/vectors/vector_120_x2.svg
  - assets/vectors/vector_62_x2.svg
  - assets/vectors/vector_127_x2.svg
  - assets/vectors/vector_12_x2.svg
  - assets/vectors/vector_93_x2.svg
  - assets/vectors/vector_215_x2.svg
  - assets/vectors/vector_3_x2.svg
  - assets/vectors/vector_206_x2.svg
  - assets/vectors/vector_201_x2.svg
  - assets/vectors/container_8_x2.svg
  - assets/vectors/vector_169_x2.svg
  - assets/vectors/vector_44_x2.svg
  - assets/vectors/vector_181_x2.svg
  - assets/vectors/vector_41_x2.svg
  - assets/vectors/vector_174_x2.svg
  - assets/vectors/vector_230_x2.svg
  - assets/vectors/rectangle_422_x2.svg
  - assets/vectors/vector_370_x2.svg
  - assets/vectors/group_1810_x2.svg
  - assets/vectors/hamburger_7_x2.svg
  - assets/vectors/vector_179_x2.svg
  - assets/vectors/vector_402_x2.svg
  - assets/vectors/rectangle_317_x2.svg
  - assets/vectors/container_78_x2.svg
  - assets/images/image_1.png
  - assets/vectors/rectangle_43_x2.svg
  - assets/vectors/container_104_x2.svg
  - assets/images/image_2.png
  - assets/vectors/vector_354_x2.svg
  - assets/vectors/container_81_x2.svg
  - assets/vectors/vector_141_x2.svg
  - assets/vectors/vector_270_x2.svg
  - assets/vectors/hamburger_21_x2.svg
  - assets/vectors/vector_330_x2.svg
  - assets/vectors/vector_398_x2.svg
  - assets/vectors/rectangle_42_x2.svg
  - assets/vectors/rectangle_216_x2.svg
  - assets/vectors/vector_48_x2.svg
  - assets/vectors/vector_121_x2.svg
  - assets/vectors/group_183_x2.svg
  - assets/vectors/vector_265_x2.svg
  - assets/vectors/vector_227_x2.svg
  - assets/vectors/vector_22_x2.svg
  - assets/vectors/container_85_x2.svg
  - assets/vectors/container_50_x2.svg
  - assets/vectors/container_13_x2.svg
  - assets/vectors/vector_110_x2.svg
  - assets/vectors/vector_224_x2.svg
  - assets/vectors/vector_2_x2.svg
  - assets/vectors/vector_59_x2.svg
  - assets/vectors/rectangle_321_x2.svg
  - assets/vectors/container_64_x2.svg
  - assets/vectors/vector_334_x2.svg
  - assets/vectors/group_813_x2.svg
  - assets/vectors/vector_266_x2.svg
  - assets/vectors/vector_144_x2.svg
  - assets/vectors/container_15_x2.svg
  - assets/vectors/vector_143_x2.svg
  - assets/vectors/vector_191_x2.svg
  - assets/images/image_2.png
  - assets/vectors/group_18_x2.svg
  - assets/vectors/vector_167_x2.svg
  - assets/vectors/vector_358_x2.svg
  - assets/vectors/rectangle_218_x2.svg
  - assets/vectors/container_27_x2.svg
  - assets/vectors/vector_90_x2.svg
  - assets/vectors/vector_86_x2.svg
  - assets/vectors/vector_308_x2.svg
  - assets/vectors/container_51_x2.svg
  - assets/vectors/rectangle_32_x2.svg
  - assets/vectors/vector_392_x2.svg
  - assets/vectors/vector_397_x2.svg
  - assets/vectors/vector_x2.svg
  - assets/vectors/vector_347_x2.svg
  - assets/vectors/vector_194_x2.svg
  - assets/vectors/vector_172_x2.svg
  - assets/vectors/rectangle_417_x2.svg
  - assets/vectors/vector_311_x2.svg
  - assets/vectors/vector_18_x2.svg
  - assets/vectors/container_16_x2.svg
  - assets/vectors/hamburger_18_x2.svg
  - assets/vectors/vector_69_x2.svg
  - assets/vectors/vector_344_x2.svg
  - assets/vectors/vector_210_x2.svg
  - assets/images/image_2.png
  - assets/vectors/vector_231_x2.svg
  - assets/vectors/rectangle_27_x2.svg
  - assets/vectors/rectangle_420_x2.svg
  - assets/vectors/vector_289_x2.svg
  - assets/vectors/vector_75_x2.svg
  - assets/vectors/container_26_x2.svg
  - assets/vectors/hamburger_12_x2.svg
  - assets/vectors/vector_245_x2.svg
  - assets/vectors/vector_366_x2.svg
  - assets/vectors/vector_320_x2.svg
  - assets/vectors/vector_205_x2.svg
  - assets/vectors/container_66_x2.svg
  - assets/vectors/vector_116_x2.svg
  - assets/vectors/vector_399_x2.svg
  - assets/vectors/rectangle_36_x2.svg
  - assets/vectors/vector_52_x2.svg
  - assets/vectors/vector_37_x2.svg
  - assets/vectors/vector_118_x2.svg
  - assets/vectors/vector_391_x2.svg
  - assets/vectors/group_189_x2.svg
  - assets/vectors/vector_393_x2.svg
  - assets/vectors/vector_132_x2.svg
  - assets/vectors/container_30_x2.svg
  - assets/images/image_2.png
  - assets/vectors/rectangle_314_x2.svg
  - assets/vectors/vector_232_x2.svg
  - assets/vectors/container_87_x2.svg
  - assets/vectors/container_96_x2.svg
  - assets/vectors/hamburger_25_x2.svg
  - assets/vectors/vector_158_x2.svg
  - assets/vectors/vector_364_x2.svg
  - assets/vectors/vector_242_x2.svg
  - assets/vectors/vector_307_x2.svg
  - assets/vectors/vector_326_x2.svg
  - assets/vectors/group_1813_x2.svg
  - assets/vectors/rectangle_217_x2.svg
  - assets/vectors/vector_183_x2.svg
  - assets/vectors/rectangle_421_x2.svg
  - assets/vectors/vector_155_x2.svg
  - assets/vectors/container_80_x2.svg
  - assets/vectors/vector_305_x2.svg
  - assets/vectors/vector_243_x2.svg
  - assets/vectors/vector_246_x2.svg
  - assets/vectors/vector_339_x2.svg
  - assets/vectors/vector_39_x2.svg
  - assets/vectors/vector_72_x2.svg
  - assets/images/image_2.png
  - assets/vectors/vector_328_x2.svg
  - assets/vectors/vector_386_x2.svg
  - assets/vectors/vector_314_x2.svg
  - assets/vectors/vector_133_x2.svg
  - assets/vectors/vector_383_x2.svg
  - assets/vectors/vector_223_x2.svg
  - assets/vectors/container_98_x2.svg
  - assets/vectors/container_32_x2.svg
  - assets/vectors/vector_80_x2.svg
  - assets/vectors/group_186_x2.svg
  - assets/vectors/vector_236_x2.svg
  - assets/vectors/rectangle_28_x2.svg
  - assets/vectors/vector_17_x2.svg
  - assets/vectors/vector_65_x2.svg
  - assets/vectors/hamburger_13_x2.svg
  - assets/vectors/vector_4_x2.svg
  - assets/vectors/vector_7_x2.svg
  - assets/vectors/container_90_x2.svg
  - assets/vectors/vector_203_x2.svg
  - assets/vectors/vector_147_x2.svg
  - assets/vectors/vector_10_x2.svg
  - assets/vectors/vector_139_x2.svg
  - assets/vectors/rectangle_31_x2.svg
  - assets/vectors/vector_360_x2.svg
  - assets/vectors/rectangle_423_x2.svg
  - assets/images/image_2.png
  - assets/vectors/vector_412_x2.svg
  - assets/vectors/container_97_x2.svg
  - assets/vectors/vector_81_x2.svg
  - assets/vectors/vector_222_x2.svg
  - assets/vectors/rectangle_410_x2.svg
  - assets/vectors/vector_409_x2.svg
  - assets/vectors/hamburger_3_x2.svg
  - assets/vectors/rectangle_319_x2.svg
  - assets/vectors/vector_415_x2.svg
  - assets/vectors/group_1816_x2.svg
  - assets/vectors/container_42_x2.svg
  - assets/vectors/rectangle_224_x2.svg
  - assets/vectors/container_44_x2.svg
  - assets/vectors/vector_405_x2.svg
  - assets/vectors/vector_113_x2.svg
  - assets/images/image_2.png
  - assets/vectors/vector_235_x2.svg
  - assets/vectors/vector_272_x2.svg
  - assets/vectors/rectangle_211_x2.svg
  - assets/vectors/vector_234_x2.svg
  - assets/vectors/rectangle_315_x2.svg
  - assets/vectors/group_1812_x2.svg
  - assets/vectors/hamburger_15_x2.svg
  - assets/vectors/vector_153_x2.svg
  - assets/vectors/vector_78_x2.svg
  - assets/vectors/vector_264_x2.svg
  - assets/vectors/vector_5_x2.svg
  - assets/vectors/vector_348_x2.svg
  - assets/vectors/vector_343_x2.svg
  - assets/vectors/container_94_x2.svg
  - assets/vectors/vector_404_x2.svg
  - assets/vectors/vector_269_x2.svg
  - assets/vectors/container_82_x2.svg
  - assets/vectors/vector_6_x2.svg
  - assets/vectors/rectangle_426_x2.svg
  - assets/vectors/vector_29_x2.svg
  - assets/vectors/container_60_x2.svg
  - assets/vectors/vector_1_x2.svg
  - assets/vectors/vector_341_x2.svg
  - assets/vectors/vector_25_x2.svg
  - assets/images/image_2.png
  - assets/vectors/vector_279_x2.svg
  - assets/vectors/vector_302_x2.svg
  - assets/vectors/vector_58_x2.svg
  - assets/vectors/vector_403_x2.svg
  - assets/vectors/vector_76_x2.svg
  - assets/vectors/vector_111_x2.svg
  - assets/vectors/vector_335_x2.svg
  - assets/vectors/vector_126_x2.svg
  - assets/vectors/group_188_x2.svg
  - assets/vectors/rectangle_320_x2.svg
  - assets/vectors/container_71_x2.svg
  - assets/vectors/vector_278_x2.svg
  - assets/vectors/vector_92_x2.svg
  - assets/vectors/vector_282_x2.svg
  - assets/vectors/vector_23_x2.svg
  - assets/vectors/container_84_x2.svg
  - assets/vectors/container_6_x2.svg
  - assets/vectors/vector_26_x2.svg
  - assets/vectors/vector_318_x2.svg
  - assets/vectors/hamburger_22_x2.svg
  - assets/vectors/rectangle_413_x2.svg
  - assets/vectors/rectangle_21_x2.svg
  - assets/images/image_2.png
  - assets/vectors/vector_361_x2.svg
  - assets/vectors/vector_60_x2.svg
  - assets/vectors/vector_288_x2.svg
  - assets/vectors/container_63_x2.svg
  - assets/vectors/vector_131_x2.svg
  - assets/vectors/vector_371_x2.svg
  - assets/vectors/rectangle_44_x2.svg
  - assets/vectors/vector_387_x2.svg
  - assets/vectors/group_1819_x2.svg
  - assets/vectors/vector_268_x2.svg
  - assets/vectors/vector_188_x2.svg
  - assets/vectors/container_10_x2.svg
  - assets/vectors/container_39_x2.svg
  - assets/vectors/container_46_x2.svg
  - assets/vectors/rectangle_323_x2.svg
  - assets/vectors/hamburger_4_x2.svg
  - assets/vectors/vector_247_x2.svg
  - assets/vectors/vector_57_x2.svg
  - assets/vectors/vector_342_x2.svg
  - assets/vectors/vector_208_x2.svg
  - assets/vectors/vector_295_x2.svg
  - assets/vectors/vector_168_x2.svg
  - assets/vectors/vector_351_x2.svg
  - assets/vectors/rectangle_25_x2.svg
  - assets/vectors/container_4_x2.svg
  - assets/vectors/vector_160_x2.svg
  - assets/vectors/vector_395_x2.svg
  - assets/vectors/container_54_x2.svg
  - assets/vectors/vector_324_x2.svg
  - assets/vectors/vector_150_x2.svg
  - assets/vectors/group_817_x2.svg
  - assets/images/image_2.png
  - assets/vectors/vector_31_x2.svg
  - assets/vectors/vector_408_x2.svg
  - assets/vectors/vector_189_x2.svg
  - assets/vectors/container_101_x2.svg
  - assets/vectors/vector_98_x2.svg
  - assets/vectors/vector_240_x2.svg
  - assets/vectors/vector_171_x2.svg
  - assets/vectors/vector_294_x2.svg
  - assets/vectors/container_62_x2.svg
  - assets/vectors/vector_217_x2.svg
  - assets/vectors/hamburger_16_x2.svg
  - assets/vectors/vector_277_x2.svg
  - assets/vectors/vector_24_x2.svg
  - assets/vectors/rectangle_212_x2.svg
  - assets/vectors/rectangle_41_x2.svg
  - assets/vectors/vector_396_x2.svg
  - assets/vectors/container_56_x2.svg
  - assets/vectors/vector_104_x2.svg
  - assets/vectors/vector_84_x2.svg
  - assets/vectors/rectangle_37_x2.svg
  - assets/vectors/vector_212_x2.svg
  - assets/vectors/vector_345_x2.svg
  - assets/vectors/group_181_x2.svg
  - assets/images/image_2.png
  - assets/vectors/vector_286_x2.svg
  - assets/vectors/container_11_x2.svg
  - assets/vectors/vector_136_x2.svg
  - assets/vectors/vector_384_x2.svg
  - assets/vectors/vector_214_x2.svg
  - assets/vectors/container_67_x2.svg
  - assets/vectors/vector_321_x2.svg
  - assets/vectors/vector_71_x2.svg
  - assets/vectors/rectangle_311_x2.svg
  - assets/vectors/vector_253_x2.svg
  - assets/vectors/vector_228_x2.svg
  - assets/vectors/group_1820_x2.svg
  - assets/vectors/rectangle_221_x2.svg
  - assets/vectors/vector_287_x2.svg
  - assets/vectors/vector_101_x2.svg
  - assets/vectors/vector_99_x2.svg
  - assets/vectors/container_35_x2.svg
  - assets/vectors/vector_356_x2.svg
  - assets/vectors/hamburger_19_x2.svg
  - assets/vectors/vector_109_x2.svg
  - assets/vectors/vector_267_x2.svg
  - assets/vectors/rectangle_49_x2.svg
  - assets/vectors/vector_380_x2.svg
  - assets/vectors/vector_55_x2.svg
  - assets/images/image_2.png
  - assets/vectors/rectangle_226_x2.svg
  - assets/vectors/rectangle_418_x2.svg
  - assets/vectors/rectangle_35_x2.svg
  - assets/vectors/group_33_x2.svg
  - assets/images/image_2.png
  - assets/vectors/vector_367_x2.svg
  - assets/vectors/container_99_x2.svg
  - assets/vectors/rectangle_39_x2.svg
  - assets/vectors/vector_225_x2.svg
  - assets/vectors/vector_237_x2.svg
  - assets/vectors/vector_162_x2.svg
  - assets/vectors/vector_244_x2.svg
  - assets/vectors/vector_148_x2.svg
  - assets/vectors/rectangle_219_x2.svg
  - assets/vectors/vector_195_x2.svg
  - assets/vectors/vector_125_x2.svg
  - assets/vectors/vector_259_x2.svg
  - assets/vectors/group_1822_x2.svg
  - assets/vectors/vector_369_x2.svg
  - assets/vectors/vector_28_x2.svg
  - assets/vectors/vector_350_x2.svg
  - assets/vectors/hamburger_2_x2.svg
  - assets/vectors/rectangle_427_x2.svg
  - assets/vectors/vector_47_x2.svg
  - assets/vectors/container_69_x2.svg
  - assets/vectors/vector_338_x2.svg
  - assets/vectors/vector_325_x2.svg
  - assets/vectors/vector_11_x2.svg
  - assets/vectors/container_75_x2.svg
  - assets/vectors/vector_102_x2.svg
  - assets/images/image_2.png
  - assets/vectors/vector_220_x2.svg
  - assets/vectors/rectangle_325_x2.svg
  - assets/vectors/vector_185_x2.svg
  - assets/vectors/vector_157_x2.svg
  - assets/vectors/vector_374_x2.svg
  - assets/vectors/vector_106_x2.svg
  - assets/vectors/group_187_x2.svg
  - assets/vectors/vector_359_x2.svg
  - assets/vectors/vector_193_x2.svg
  - assets/vectors/vector_260_x2.svg
  - assets/vectors/vector_175_x2.svg
  - assets/vectors/vector_154_x2.svg
  - assets/vectors/container_79_x2.svg
  - assets/vectors/vector_362_x2.svg
  - assets/vectors/vector_385_x2.svg
  - assets/vectors/hamburger_11_x2.svg
  - assets/vectors/rectangle_424_x2.svg
  - assets/vectors/container_76_x2.svg
  - assets/vectors/container_12_x2.svg
  - assets/vectors/vector_297_x2.svg
  - assets/vectors/vector_51_x2.svg
  - assets/vectors/rectangle_29_x2.svg
  - assets/vectors/vector_209_x2.svg
  - assets/vectors/vector_216_x2.svg
  - assets/images/image_2.png
  - assets/vectors/rectangle_310_x2.svg
  - assets/vectors/vector_382_x2.svg
  - assets/vectors/rectangle_23_x2.svg
  - assets/vectors/container_7_x2.svg
  - assets/vectors/container_1_x2.svg
  - assets/vectors/container_93_x2.svg
  - assets/vectors/container_14_x2.svg
  - assets/vectors/container_103_x2.svg
  - assets/vectors/vector_315_x2.svg
  - assets/vectors/vector_249_x2.svg
  - assets/vectors/vector_332_x2.svg
  - assets/vectors/hamburger_x2.svg
  - assets/vectors/vector_91_x2.svg
  - assets/vectors/group_1823_x2.svg
  - assets/vectors/container_70_x2.svg
  - assets/vectors/vector_372_x2.svg
  - assets/vectors/vector_42_x2.svg
  - assets/vectors/vector_401_x2.svg
  - assets/vectors/vector_312_x2.svg
  - assets/vectors/rectangle_425_x2.svg
  - assets/vectors/vector_221_x2.svg
  - assets/vectors/vector_130_x2.svg
  - assets/vectors/vector_156_x2.svg
  - assets/images/image_2.png
  - assets/vectors/hamburger_24_x2.svg
  - assets/vectors/vector_378_x2.svg
  - assets/vectors/vector_176_x2.svg
  - assets/vectors/rectangle_24_x2.svg
  - assets/vectors/container_2_x2.svg
  - assets/vectors/vector_135_x2.svg
  - assets/vectors/vector_63_x2.svg
  - assets/vectors/vector_394_x2.svg
  - assets/vectors/group_81_x2.svg
  - assets/vectors/vector_77_x2.svg
  - assets/vectors/container_48_x2.svg
  - assets/vectors/vector_274_x2.svg
  - assets/vectors/vector_88_x2.svg
  - assets/vectors/container_73_x2.svg
  - assets/vectors/vector_219_x2.svg
  - assets/vectors/container_74_x2.svg
  - assets/vectors/group_1815_x2.svg
  - assets/vectors/vector_124_x2.svg
  - assets/vectors/container_34_x2.svg
  - assets/vectors/vector_117_x2.svg
  - assets/vectors/vector_186_x2.svg
  - assets/vectors/vector_97_x2.svg
  - assets/vectors/vector_187_x2.svg
  - assets/vectors/container_68_x2.svg
  - assets/vectors/rectangle_416_x2.svg
  - assets/vectors/vector_66_x2.svg
  - assets/vectors/rectangle_38_x2.svg
  - assets/vectors/vector_389_x2.svg
  - assets/vectors/vector_34_x2.svg
  - assets/vectors/vector_336_x2.svg
  - assets/vectors/container_20_x2.svg
  - assets/images/image_2.png
  - assets/vectors/group_1817_x2.svg
  - assets/vectors/vector_19_x2.svg
  - assets/vectors/rectangle_318_x2.svg
  - assets/vectors/vector_122_x2.svg
  - assets/vectors/vector_379_x2.svg
  - assets/vectors/vector_261_x2.svg
  - assets/vectors/container_86_x2.svg
  - assets/vectors/hamburger_20_x2.svg
  - assets/vectors/vector_94_x2.svg
  - assets/vectors/vector_381_x2.svg
  - assets/vectors/vector_281_x2.svg
  - assets/vectors/container_47_x2.svg
  - assets/vectors/vector_192_x2.svg
  - assets/vectors/rectangle_213_x2.svg
  - assets/vectors/vector_291_x2.svg
  - assets/vectors/vector_337_x2.svg
  - assets/vectors/vector_323_x2.svg
  - assets/vectors/vector_375_x2.svg
  - assets/vectors/vector_411_x2.svg
  - assets/vectors/vector_56_x2.svg
  - assets/vectors/rectangle_48_x2.svg
  - assets/vectors/vector_16_x2.svg
  - assets/vectors/vector_134_x2.svg
  - assets/vectors/vector_303_x2.svg
  - assets/vectors/vector_390_x2.svg
  - assets/vectors/vector_357_x2.svg
  - assets/vectors/container_31_x2.svg
  - assets/images/image_2.png
  - assets/vectors/vector_83_x2.svg
  - assets/vectors/vector_352_x2.svg
  - assets/vectors/group_1824_x2.svg
  - assets/vectors/container_92_x2.svg
  - assets/vectors/container_3_x2.svg
  - assets/vectors/vector_159_x2.svg
  - assets/vectors/vector_257_x2.svg
  - assets/vectors/vector_96_x2.svg
  - assets/vectors/vector_248_x2.svg
  - assets/vectors/vector_166_x2.svg
  - assets/vectors/vector_327_x2.svg
  - assets/vectors/vector_416_x2.svg
  - assets/vectors/vector_115_x2.svg
  - assets/vectors/vector_300_x2.svg
  - assets/vectors/rectangle_412_x2.svg
  - assets/vectors/hamburger_14_x2.svg
  - assets/vectors/rectangle_214_x2.svg
  - assets/vectors/container_21_x2.svg
  - assets/vectors/vector_85_x2.svg
  - assets/vectors/rectangle_34_x2.svg
  - assets/vectors/vector_35_x2.svg
  - assets/vectors/vector_163_x2.svg
  - assets/vectors/vector_199_x2.svg
  - assets/vectors/vector_36_x2.svg
  - assets/images/image_2.png
  - assets/vectors/group_1821_x2.svg
  - assets/vectors/vector_301_x2.svg
  - assets/vectors/rectangle_215_x2.svg
  - assets/vectors/vector_263_x2.svg
  - assets/vectors/vector_20_x2.svg
  - assets/vectors/vector_322_x2.svg
  - assets/vectors/container_x2.svg
  - assets/vectors/vector_164_x2.svg
  - assets/vectors/rectangle_45_x2.svg
  - assets/vectors/container_49_x2.svg
  - assets/vectors/vector_406_x2.svg
  - assets/vectors/rectangle_322_x2.svg
  - assets/vectors/vector_123_x2.svg
  - assets/vectors/vector_151_x2.svg
  - assets/vectors/vector_142_x2.svg
  - assets/vectors/container_102_x2.svg
  - assets/vectors/vector_252_x2.svg
  - assets/vectors/vector_202_x2.svg
  - assets/vectors/vector_149_x2.svg
  - assets/vectors/vector_182_x2.svg
  - assets/vectors/vector_349_x2.svg
  - assets/vectors/vector_103_x2.svg
  - assets/vectors/vector_346_x2.svg
  - assets/vectors/hamburger_1_x2.svg
  - assets/vectors/vector_284_x2.svg
  - assets/images/image_2.png
  - assets/vectors/vector_15_x2.svg
  - assets/vectors/vector_197_x2.svg
  - assets/vectors/vector_368_x2.svg
  - assets/vectors/vector_112_x2.svg
  - assets/vectors/hamburger_8_x2.svg
  - assets/vectors/group_816_x2.svg
  - assets/vectors/vector_365_x2.svg
  - assets/vectors/vector_33_x2.svg
  - assets/vectors/vector_317_x2.svg
  - assets/vectors/container_95_x2.svg
  - assets/vectors/vector_258_x2.svg
  - assets/vectors/vector_296_x2.svg
  - assets/vectors/vector_105_x2.svg
  - assets/vectors/vector_180_x2.svg
  - assets/vectors/vector_40_x2.svg
  - assets/vectors/container_43_x2.svg
  - assets/vectors/vector_256_x2.svg
  - assets/vectors/vector_273_x2.svg
  - assets/vectors/container_19_x2.svg
  - assets/vectors/vector_250_x2.svg
  - assets/vectors/vector_200_x2.svg
  - assets/vectors/group_1811_x2.svg
  - assets/vectors/vector_233_x2.svg
  - assets/vectors/group_812_x2.svg
  - assets/vectors/vector_64_x2.svg
  - assets/vectors/vector_50_x2.svg
  - assets/vectors/rectangle_225_x2.svg
  - assets/vectors/container_100_x2.svg
  - assets/vectors/vector_299_x2.svg
  - assets/vectors/vector_211_x2.svg
  - assets/vectors/vector_53_x2.svg
  - assets/vectors/vector_129_x2.svg
  - assets/vectors/rectangle_326_x2.svg
  - assets/vectors/rectangle_46_x2.svg
  - assets/vectors/container_5_x2.svg
  - assets/vectors/vector_340_x2.svg
  - assets/vectors/vector_173_x2.svg
  - assets/vectors/container_53_x2.svg
  - assets/images/image_4.png
  - assets/images/image_5.png
  - assets/images/image_2.png
  - assets/vectors/container_9_x2.svg
  - assets/vectors/vector_82_x2.svg
  - assets/vectors/vector_74_x2.svg
  - assets/vectors/vector_178_x2.svg
  - assets/vectors/vector_353_x2.svg
  - assets/vectors/vector_14_x2.svg
  - assets/vectors/container_89_x2.svg
  - assets/vectors/rectangle_415_x2.svg
  - assets/vectors/container_59_x2.svg
  - assets/vectors/vector_283_x2.svg
  - assets/vectors/container_58_x2.svg
  - assets/vectors/group_814_x2.svg
  - assets/vectors/vector_285_x2.svg
  - assets/vectors/vector_376_x2.svg
  - assets/vectors/vector_417_x2.svg
  - assets/vectors/vector_377_x2.svg
  - assets/vectors/vector_196_x2.svg
  - assets/vectors/vector_313_x2.svg
  - assets/vectors/hamburger_6_x2.svg
  - assets/vectors/rectangle_324_x2.svg
  - assets/vectors/vector_251_x2.svg
  - assets/vectors/container_38_x2.svg
  - assets/vectors/container_91_x2.svg
  - assets/vectors/group_185_x2.svg
  - assets/vectors/rectangle_210_x2.svg
  - assets/vectors/vector_108_x2.svg
  - assets/vectors/container_61_x2.svg
  - assets/vectors/vector_213_x2.svg
  - assets/images/image_2.png
  - assets/vectors/container_17_x2.svg
  - assets/vectors/vector_331_x2.svg
  - assets/vectors/hamburger_5_x2.svg
  - assets/vectors/rectangle_2_x2.svg
  - assets/vectors/rectangle_316_x2.svg
  - assets/vectors/vector_137_x2.svg
  - assets/vectors/group_1825_x2.svg
  - assets/vectors/vector_54_x2.svg
  - assets/vectors/rectangle_47_x2.svg
  - assets/vectors/vector_226_x2.svg
  - assets/vectors/vector_198_x2.svg
  - assets/vectors/vector_333_x2.svg
  - assets/vectors/container_52_x2.svg
  - assets/vectors/container_55_x2.svg
  - assets/vectors/ellipse_1_x2.svg
  - assets/vectors/vector_275_x2.svg
  - assets/images/image_2.png
  - assets/vectors/group_1814_x2.svg
  - assets/vectors/vector_13_x2.svg
  - assets/vectors/container_29_x2.svg
  - assets/vectors/vector_170_x2.svg
  - assets/vectors/hamburger_10_x2.svg
  - assets/vectors/vector_271_x2.svg
  - assets/vectors/vector_21_x2.svg
  - assets/vectors/vector_388_x2.svg
  - assets/vectors/vector_152_x2.svg
  - assets/vectors/vector_400_x2.svg
  - assets/vectors/vector_177_x2.svg
  - assets/vectors/vector_95_x2.svg
  - assets/vectors/rectangle_414_x2.svg
  - assets/vectors/container_28_x2.svg
  - assets/vectors/rectangle_22_x2.svg
  - assets/vectors/vector_319_x2.svg
  - assets/vectors/vector_363_x2.svg
  - assets/vectors/vector_309_x2.svg
  - assets/vectors/rectangle_312_x2.svg
  - assets/vectors/vector_298_x2.svg
  - assets/vectors/vector_355_x2.svg
  - assets/vectors/vector_262_x2.svg
  - assets/vectors/container_40_x2.svg
  - assets/images/image_2.png
  - assets/vectors/hamburger_23_x2.svg
  - assets/vectors/vector_229_x2.svg
  - assets/vectors/container_57_x2.svg
  - assets/vectors/vector_30_x2.svg
  - assets/vectors/rectangle_220_x2.svg
  - assets/vectors/container_25_x2.svg
  - assets/vectors/vector_292_x2.svg
  - assets/vectors/vector_146_x2.svg
  - assets/vectors/container_33_x2.svg
  - assets/vectors/vector_49_x2.svg
  - assets/vectors/vector_280_x2.svg
  - assets/vectors/vector_410_x2.svg
  - assets/vectors/vector_128_x2.svg
  - assets/vectors/group_1818_x2.svg
  - assets/vectors/container_18_x2.svg
  - assets/vectors/vector_38_x2.svg
  - assets/vectors/container_23_x2.svg
  - assets/vectors/rectangle_419_x2.svg
  - assets/vectors/vector_239_x2.svg
  - assets/vectors/vector_140_x2.svg
  - assets/vectors/vector_32_x2.svg
  - assets/vectors/vector_306_x2.svg
  - assets/vectors/group_815_x2.svg
  - assets/vectors/rectangle_33_x2.svg
  - assets/vectors/container_65_x2.svg
  - assets/vectors/vector_310_x2.svg
  - assets/vectors/vector_255_x2.svg
  - assets/vectors/vector_161_x2.svg
  - assets/vectors/vector_276_x2.svg
  - assets/vectors/vector_67_x2.svg
  - assets/vectors/vector_68_x2.svg

